# Teste-Itau-Compra-Programada

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-frontend.yml
cotacoes/: COTAHIST_D02032026.TXT  COTAHIST_D03032026.TXT  COTAHIST_D05032026.TXT  COTAHIST_D27022026.TXT
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ActionButtons.tsx  Box.tsx  Button.tsx  ColoredText.tsx  Container.tsx  EmptyState.tsx  ErrorMessage.tsx  Loading.tsx  PageHeader.tsx  Pagination.tsx  Search.tsx  Sidebar.tsx  Table.tsx  ThemeToggle.tsx  index.ts
frontend/src/helpers/: masks.ts  validation.ts
frontend/src/hooks/: useTheme.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/src/utils/: swal.ts
infra/: ec2.tf  outputs.tf  provider.tf  rds.tf  s3.tf  security_groups.tf  vpc.tf
src/: Itau.CompraProgramada.sln
src/Itau.CompraProgramada.API/: Itau.CompraProgramada.API.csproj  Itau.CompraProgramada.API.http  Program.cs  appsettings.json
src/Itau.CompraProgramada.API/Controllers/: AdminController.cs  BaseController.cs  ClientesController.cs  MotorCompraController.cs
src/Itau.CompraProgramada.API/Middlewares/: GlobalExceptionHandler.cs  RequestIdMiddleware.cs
src/Itau.CompraProgramada.API/Properties/: launchSettings.json
src/Itau.CompraProgramada.Application/: Class1.cs  DependencyInjection.cs  Itau.CompraProgramada.Application.csproj
src/Itau.CompraProgramada.Application/Common/: Result.cs  ResultadoPaginado.cs
src/Itau.CompraProgramada.Application/Exceptions/: DomainExceptions.cs
src/Itau.CompraProgramada.Application/Interfaces/: IAdminAppService.cs  IAdminService.cs  ICarteiraService.cs  IClienteAppService.cs  IClienteService.cs  IIRService.cs  IMotorCompraEngine.cs  IRebalanceamentoService.cs
src/Itau.CompraProgramada.Application/Services/: AdminAppService.cs  AdminService.cs  CarteiraService.cs  ClienteAppService.cs  ClienteService.cs  IRService.cs  RebalanceamentoService.cs
src/Itau.CompraProgramada.Domain/: Class1.cs
src/Itau.CompraProgramada.Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  Entity.cs  EventoIR.cs  HistoricoValorMensal.cs  ItemCesta.cs  Log.cs  OrdemCompra.cs  Rebalanceamento.cs
src/Itau.CompraProgramada.Domain/Enums/: ContaTipo.cs  EventoIRTipo.cs  RebalanceamentoTipo.cs  TipoMercado.cs
src/Itau.CompraProgramada.Domain/Interfaces/: ICestaRecomendacaoRepository.cs  IClienteRepository.cs  IContaGraficaRepository.cs  ICotacaoRepository.cs  ICotahistService.cs  ICustodiaRepository.cs  IDistribuicaoRepository.cs  IEventoIRRepository.cs  IItemCestaRepository.cs  IOrdemCompraRepository.cs  IRebalanceamentoRepository.cs
src/Itau.CompraProgramada.Domain/Utils/: CpfUtils.cs
src/Itau.CompraProgramada.Domain/ValueObjects/: Cpf.cs
src/Itau.CompraProgramada.Infrastructure/: Class1.cs  DependencyInjection.cs  Itau.CompraProgramada.Infrastructure.csproj
src/Itau.CompraProgramada.Infrastructure/Data/: ApplicationDbContext.cs  CompraProgramadaDbContext.cs  InicializadorBanco.cs  UnitOfWork.cs
src/Itau.CompraProgramada.Infrastructure/Data/Config/: CestaRecomendacaoConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  CotacaoConfiguration.cs  CustodiaConfiguration.cs  DistribuicaoConfiguration.cs  EventoIRConfiguration.cs  HistoricoValorMensalConfiguration.cs  ItemCestaConfiguration.cs  LogConfiguration.cs  OrdemCompraConfiguration.cs  RebalanceamentoConfiguration.cs
src/Itau.CompraProgramada.Infrastructure/Imports/: CotacaoImport.cs
src/Itau.CompraProgramada.Infrastructure/Messaging/: KafkaMessagingService.cs  MockMessagingService.cs
src/Itau.CompraProgramada.Infrastructure/Migrations/: 20260303033149_InitialMigration.Designer.cs  20260303033149_InitialMigration.cs  20260304022755_Initial.Designer.cs  20260304022755_Initial.cs  20260304233229_Initial.Designer.cs  20260304233229_Initial.cs  20260305161054_AddHistoricoValorMensal.Designer.cs  20260305161054_AddHistoricoValorMensal.cs  20260306122325_addLucroRebalanceamento.Designer.cs  20260306122325_addLucroRebalanceamento.cs  ApplicationDbContextModelSnapshot.cs  CompraProgramadaDbContextModelSnapshot.cs
src/Itau.CompraProgramada.Infrastructure/Repositories/: CestaRecomendacaoRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CotacaoRepository.cs  CustodiaRepository.cs  DistribuicaoRepository.cs  EventoIRRepository.cs  HistoricoValorMensalRepository.cs  ItemCestaRepository.cs  LogRepository.cs  OrdemCompraRepository.cs  RebalanceamentoRepository.cs
src/Itau.CompraProgramada.Infrastructure/Repositories/Generic/: GenericRepository.cs
src/Itau.CompraProgramada.Worker/: Itau.CompraProgramada.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Itau.CompraProgramada.Worker/Properties/: launchSettings.json
src/Itau.CompraProgramada.Worker/Services/: CotacaoProcessor.cs  MotorCompraEngine.cs
tests/Itau.CompraProgramada.Tests.Integration/: ApiTestFixture.cs  DatabaseFixture.cs  IntegrationTestBase.cs  Itau.CompraProgramada.Tests.Integration.csproj  UnitTest1.cs
tests/Itau.CompraProgramada.Tests.Integration/Controllers/: AdminControllerTests.cs  ClienteControllerTests.cs  MotorCompraControllerTests.cs
tests/Itau.CompraProgramada.Tests.Integration/Data/: InicializadorBancoTests.cs
tests/Itau.CompraProgramada.Tests.Integration/Repositories/: GenericRepositoryTestsBase.cs  RepositoryTestsImplementation.cs
tests/Itau.CompraProgramada.Tests.Integration/Resources/: COTACOES_TESTE.TXT
tests/Itau.CompraProgramada.Tests.Unit/: Itau.CompraProgramada.Tests.Unit.csproj  UnitTest1.cs
tests/Itau.CompraProgramada.Tests.Unit/Application/: AdminServiceTests.cs  CarteiraServiceTests.cs  ClienteServiceTests.cs  DTOCoverageTests.cs  IRServiceTests.cs  RebalanceamentoServiceTests.cs
(+46 files in other folders)
