<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.CompraProgramada.Application\Itau.CompraProgramada.Application.csproj" />
    <ProjectReference Include="..\Itau.CompraProgramada.Infrastructure\Itau.CompraProgramada.Infrastructure.csproj" />
  </ItemGroup>

</Project>
