<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Itau.CompraProgramada.Worker-72aa747c-06b0-4fd7-b51a-146145bba5ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.CompraProgramada.Application\Itau.CompraProgramada.Application.csproj" />
    <ProjectReference Include="..\Itau.CompraProgramada.Infrastructure\Itau.CompraProgramada.Infrastructure.csproj" />
  </ItemGroup>
</Project>
